<!DOCTYPE html>
<html>
<head>
	<title>Melisa Ozkan</title>
	 <link rel="stylesheet" href="main.css">
</head>
<body>


<div class= "text" ><b>M</b></div>
<div class= "text1"><b>e</b></div>
<div class= "text2"><b>l</b></div>
<div class= "text3"><b>i</b></div>
<div class= "text4"><b>s</b></div>
<div class= "text5"><b>a</b></div>

  <div class= "text6" ><b>O</b></div>
<div class= "text7"><b>z</b></div>
<div class= "text8"><b>k</b></div>
<div class= "text9"><b>a</b></div>
<div class= "text10"><b>n</b></div>

 <div class= "text11" >0</div>
<div class= "text12">4</div>
<div class= "text13">/</div>
<div class= "text14">1</div>
<div class= "text15">4</div>
<div class= "text16">/</div>
<div class= "text17">2</div>
<div class= "text18">0</div>

<div class= "text19" >9</div>
<div class= "text20">:</div>
<div class= "text21">0</div>
<div class= "text22">0</div>
<div class= "text23">a</div>
<div class= "text24">m</div>

<div class= "text28">Z</div>
<div class= "text29">O</div>
<div class= "text30">O</div>
<div class= "text31">M</div>

<div class= "bd"></div>

</body>
</html>